// чтобы не запутаться названия цветов берем из одного сайта 
// **** http://chir.ag/projects/name-that-color/#5E2211 *****

@black: #000;
@boulder: #777;
@chambray: #31517c;
@cornflower: #9bbeec;
@danube: #6890c5;
@dusty_gray: #999;
@gallery: #eaeaea;
@gallery_b: #ebebeb;
@mercury: #e2e2e2;
@mine_shaft: #333;
@moody_blue: #7982cd;
@punch: #da412d;
@red: #f00;
@silver: #ccc;
@silver_chalice: #a2a2a2;
@st_tropaz: #2951a2;
@text_collection: #9e9e9e;
@white: #fff;
@border: #e3e3e3;


@header-icons: #9a9a9a;

@alto: #ddd; // #e0e0e0
@Gray33: #545454;
@wild_sand: #f5f5f5;

@pear_lusta: #fcf8e2;

// страница 404
@maroon_flush: #c8264f;
@silver_chalice: #b2b2b2;

// страницы авторизации и регистрации
@err_msg: #c01c45;
@request_background_color:#f7f7f7;
@request_border_color:#dadcdf;

// страница оформления заказа
@chateau_green: #41af58;

@chateau_green_rgb: rgb(65,175,88);
@tropical_blue: #cddcf8;

@grenadier: #d03000;
@tropical_blue: #cddcf8;

// stars review
@tango: #f47421;

// страница колекции
@thunderbird: #cc3314;


// страница обсуждения заказа
@zumthor: #edf5ff;
@dove_gray: #666;

// блок поделиться
@silver_chalice_b: #aaa;

//treto
@alabaster: #f9f9f9;
@antique_brass: #cb765f;
@ebony_clay: #232f3e;
@burnt_amber: #913d25;
@redwood: #5e2211; 

//search-page
@search-page-mark: #fdf8db;